{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"Kafka": {
		"GroupId": "test-consumer-group",
		"BootstrapServers": "localhost:9092",
		"AutoOffsetReset": 1, // AutoOffsetReset.Earliest		
		"Topic": "test"
	},

	"numberOfConsumers": 20
}